# ALI-Travel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/alitea/am/ali_travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alitea/am/ali_travel/: DetailsAdapter.java  MainActivity.java  ResultsActivity.java  RouteAdapter.java  RouteDetailsActivity.java  SearchActivity.java
app/src/main/java/alitea/am/ali_travel/api_wrapper/: APIError.java  Coordinates.java  Error.java  OGT.java  PlatsUppslagRequest.java  ResePlanerareRequest.java  Stop.java  TrafikSlag.java  Walk.java
app/src/main/java/alitea/am/ali_travel/api_wrapper/plats_uppslag/: PlatsUppslagRequest.java  Stop.java
app/src/main/java/alitea/am/ali_travel/api_wrapper/rese_planerare/: IllegalMaxChangeRangeException.java  IllegalNumFNumBRangeException.java  IllegalNumRangeException.java  IllegalProductsException.java  Leg.java  MustProvideOriginAndDestinationException.java  OriginOrDestination.java  Product.java  ResePlanerareIllegalArgumentsException.java  ResePlanerareRequest.java  ResePlanerareResponse.java  ServiceDays.java  Stop.java  Trip.java
app/src/main/java/alitea/am/ali_travel/api_wrapper/util/: DateFormats.java  DateJoiner.java  DurationFormatter.java
app/src/main/java/alitea/am/ali_travel/favoriteapiwrapper/: User.java
app/src/main/java/alitea/am/ali_travel/ui_elements/: MultiSelectionSpinner.java
app/src/main/res/drawable/: ic_directions_bus_black_24dp.xml  ic_directions_bus_blacker_24dp.xml  ic_directions_bus_red_24dp.xml  ic_directions_bus_yellow_24dp.xml  ic_near_me_black_24dp.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_subway_blue_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_today_black_24dp.xml  ic_train_blue_24dp.xml  ic_tram_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_route_details.xml  activity_search.xml  content_main.xml  results_view.xml  search_view.xml  travel_view.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transporttypes.xml
app/src/test/java/alitea/am/ali_travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
