<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alitea.am.ali_travel.SearchActivity">
    <item
        android:id="@+id/modes_of_transport"
        android:icon="@drawable/ic_directions_bus_white_24dp"
        android:title="Modes of Transportation"
        app:showAsAction="always"/>
    <item
        android:id="@+id/near_me"
        android:icon="@drawable/ic_near_me_white_24dp"
        android:title="Near Me"
        app:showAsAction="always"/>
</menu>